VITE_SUPABASE_PROJECT_ID="vhcevvdjrmpfjldtcyep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoY2V2dmRqcm1wZmpsZHRjeWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5ODMxODksImV4cCI6MjA4MDU1OTE4OX0.BXJAUmbtF_lJ_RKPcxbELgzbt0tbJzU-4RTRTf3UYYU"
VITE_SUPABASE_URL="https://vhcevvdjrmpfjldtcyep.supabase.co"
